# BusinessManagementSystem

./: BusinessManagementSystem.sln  README.md
BusinessWeb/: README.md  angular.json  package-lock.json  package.json
BusinessWeb/src/: index.html  styles.css
CommonServices/: CommonServices.csproj
CommonServices/Auth/: KeycloakAuthorizationFilter.cs  PermissionAttribute.cs  ResourceAttribute.cs
CommonServices/Events/: InventoryEvents.cs  OrderEvents.cs  PaymentEvents.cs
CommonServices/Models/: CreateProduct.cs  CreatePurchase.cs  FullOrderRequest.cs  InventoryItem.cs  Notification.cs  NotificationDto.cs  Order.cs  OrderItem.cs  PaymentIntentCreateRequest.cs  PaymentTransaction.cs  Product.cs  Purchase.cs  PurchaseItem.cs  StripeOptions.cs
CommonServices/Repositories/: GenericRepository.cs  IGenericRepository.cs
CommonServices/Services/: MessageHub.cs
InventoryMicroService/: InventoryMicroService.csproj  InventoryMicroService.http  Program.cs  WeatherForecast.cs  appsettings.json
InventoryMicroService/Contexts/: InventoryDbContext.cs
InventoryMicroService/Controllers/: InventoryController.cs
InventoryMicroService/Migrations/: 20251003122102_Initial Migration.Designer.cs  20251003122102_Initial Migration.cs  20251019070536_initial migration 2.Designer.cs  20251019070536_initial migration 2.cs  InventoryDbContextModelSnapshot.cs
InventoryMicroService/Properties/: launchSettings.json
InventoryMicroService/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
InventoryMicroService/Services/: IInventoryService.cs  InventoryService.cs
NotificationService/: NotificationRepository.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Contexts/: NotificationDbContext.cs
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/Migrations/: 20251102125419_InitialMigration.Designer.cs  20251102125419_InitialMigration.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: IRedisNotificationCache.cs  KafkaConsumerService.cs  RedisNotificationCache.cs
OrdersMicroService/: OrdersMicroService.csproj  OrdersMicroService.http  Program.cs  WeatherForecast.cs  appsettings.json
OrdersMicroService/Contexts/: OrderDbContext.cs
OrdersMicroService/Controllers/: OrderController.cs  OrderItemController.cs
OrdersMicroService/Migrations/: 20251003063209_Orders migration.Designer.cs  20251003063209_Orders migration.cs  20251009095906_initial migration.Designer.cs  20251009095906_initial migration.cs  20251019065601_new migration.Designer.cs  20251019065601_new migration.cs  OrderDbContextModelSnapshot.cs
OrdersMicroService/Properties/: launchSettings.json
OrdersMicroService/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
PaymentsMicroService/: PaymentsMicroService.csproj  PaymentsMicroService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductsMicroService/: ProductsMicroService.csproj  ProductsMicroService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductsMicroService/Contexts/: ProductsDbContext.cs
ProductsMicroService/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductsMicroService/Migrations/: 20251003124744_Initial migration.Designer.cs  20251003124744_Initial migration.cs  20251019070103_initial migration 2.Designer.cs  20251019070103_initial migration 2.cs  ProductsDbContextModelSnapshot.cs
ProductsMicroService/Properties/: launchSettings.json
ProductsMicroService/Services/: IProductService.cs  ProductService.cs
PurchaseMicroService/: Program.cs  PurchaseMicroService.csproj  PurchaseMicroService.http  WeatherForecast.cs  appsettings.json
(+70 files in other folders)
